# checkin_platform

Checkin_Platform/: Checkin_Platform.csproj  Checkin_Platform.sln  Program.cs  Startup.cs
Checkin_Platform.Console/: Checkin_Platform.Console.csproj  Program.cs
Checkin_Platform.Core/: AssemblyMarker.cs  Checkin_Platform.Core.csproj  Class1.cs
Checkin_Platform.Core/Abstract/: IUnitOfWork.cs
Checkin_Platform.Core/Abstract/Repository/: IClassRepository.cs  IClassroomFeatureRepository.cs  IClassroomRepository.cs  IFeatureRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IUserScheduleRepository.cs
Checkin_Platform.Core/AutoMapperProfiles/: ClassProfile.cs  ClassroomProfile.cs  FeatureProfile.cs  ScheduleProfile.cs  UserProfile.cs
Checkin_Platform.Core/CommandHandlers/Class/: CreateClassCommandHandler.cs  DeleteClassCommandHandler.cs  UpdateClassCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/Classroom/: CreateClassroomCommandHandler.cs  DeleteClassroomCommandHandler.cs  UpdateClassroomCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/ClassroomFeature/: CreateClassroomFeatureCommandHandler.cs  DeleteClassroomFeatureCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/Feature/: CreateFeatureCommandHandler.cs  DeleteFeatureCommandHandler.cs  UpdateFeatureCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/Schedule/: CreateScheduleCommandHandler.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/ScheduleReservation/: CreateScheduleReservationCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Checkin_Platform.Core/CommandHandlers/UserSchedule/: CreateUserScheduleCommandHandler.cs  DeleteUserScheduleCommandHandler.cs
Checkin_Platform.Core/Commands/Class/: CreateClassCommand.cs  DeleteClassCommand.cs  UpdateClassCommand.cs
Checkin_Platform.Core/Commands/Classroom/: CreateClassroomCommand.cs  DeleteClassroomCommand.cs  UpdateClassroomCommand.cs
Checkin_Platform.Core/Commands/ClassroomFeature/: CreateClassroomFeatureCommand.cs  DeleteClassroomFeatureCommand.cs
Checkin_Platform.Core/Commands/Feature/: CreateFeatureCommand.cs  DeleteFeatureCommand.cs  UpdateFeatureCommand.cs
Checkin_Platform.Core/Commands/Schedule/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  UpdateScheduleCommand.cs
Checkin_Platform.Core/Commands/ScheduleReservation/: CreateScheduleReservationCommand.cs
Checkin_Platform.Core/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Checkin_Platform.Core/Commands/UserSchedule/: CreateUserScheduleCommand.cs  DeleteUserScheduleCommand.cs
Checkin_Platform.Core/Dto/: ClassDto.cs  ClassroomDto.cs  ClassroomFeatureDto.cs  FeatureDto.cs  ScheduleDto.cs  ScheduleReservationDto.cs  UserDto.cs
Checkin_Platform.Core/Dto/Class/: ClassDto.cs  GetClassDto.cs  SetClassDto.cs
Checkin_Platform.Core/Dto/Classroom/: ClassroomDto.cs  GetClassroomDto.cs  SetClassroomDto.cs
Checkin_Platform.Core/Dto/ClassroomFeature/: ClassroomFeatureDto.cs  GetClassroomFeatureDto.cs  SetClassroomFeatureDto.cs
Checkin_Platform.Core/Dto/Feature/: FeatureDto.cs  GetFeatureDto.cs  SetFeatureDto.cs
Checkin_Platform.Core/Dto/Schedule/: GetGroupScheduleDto.cs  GetGroupScheduleDtoUnfixed.cs  GetScheduleDto.cs  GetScheduleDtoWithReservations.cs  ScheduleDto.cs  SetScheduleDto.cs
Checkin_Platform.Core/Dto/ScheduleReservation/: ScheduleReservationDto.cs
Checkin_Platform.Core/Dto/User/: GetUserDto.cs  LoginUserDto.cs  SetUserDto.cs  UserDto.cs
Checkin_Platform.Core/Dto/UserSchedule/: GetUserScheduleDto.cs  SetUserScheduleDto.cs  UserScheduleDto.cs
Checkin_Platform.Core/Exceptions/: EntityNotFoundException.cs
Checkin_Platform.Core/Queries/Class/: GetClassesByTeacherQuery.cs  GetClassesQuery.cs
Checkin_Platform.Core/Queries/Classroom/: GetClassroomsQuery.cs
Checkin_Platform.Core/Queries/ClassroomFeature/: GetClassroomFeaturesQuery.cs
Checkin_Platform.Core/Queries/Feature/: GetFeaturesByClassroomQuery.cs  GetFeaturesQuery.cs  GetOtherFeaturesByClassroomQuery.cs
Checkin_Platform.Core/Queries/Schedule/: GetScheduleByIdQuery.cs  GetSchedulesByDateQuery.cs  GetSchedulesByTeacherQuery.cs  GetSchedulesByUserReservationsQuery.cs  GetSchedulesByWeekQuery.cs  GetSchedulesQuery.cs  GetWeekSchedulesByUserQuery.cs
Checkin_Platform.Core/Queries/ScheduleReservation/: GetScheduleReservationsQuery.cs
Checkin_Platform.Core/Queries/User/: GetOtherUsersByScheduleQuery.cs  GetUsersByRoleQuery.cs  GetUsersByScheduleQuery.cs  GetUsersQuery.cs  (+2 more)
Checkin_Platform.Infrastructure/: Checkin_Platform.Infrastructure.csproj  Class1.cs
Checkin_Platform.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Checkin_Platform.Infrastructure/Migrations/: 20211117143654_InitialMigration.Designer.cs  20211117143654_InitialMigration.cs  20211117171527_FixScheduleReservation.Designer.cs  20211117171527_FixScheduleReservation.cs  20211118114042_RenameScheduleReservationIntoUserReservation.Designer.cs  20211118114042_RenameScheduleReservationIntoUserReservation.cs  20220522161142_AddUserEmailAndPassword.Designer.cs  20220522161142_AddUserEmailAndPassword.cs  AppDbContextModelSnapshot.cs
Checkin_Platform.Testing/: Checkin_Platform.Testing.csproj
Checkin_Platform.Testing/UnitTests/: ClassUnitTesting.cs  ClassroomFeatureUnitTesting.cs  ClassroomUnitTesting.cs  FeatureUnitTesting.cs  ScheduleUnitTesting.cs  UserScheduleUnitTesting.cs  UserUnitTesting.cs
Checkin_Platform/AutoMapperProfiles/: ClassProfile.cs  ClassroomFeatureProfile.cs  ClassroomProfile.cs  FeatureProfile.cs  ScheduleProfile.cs  UserProfile.cs  UserScheduleProfile.cs
Checkin_Platform/Controllers/: ClassController.cs  ClassroomController.cs  ClassroomFeatureController.cs  FeatureController.cs  ScheduleController.cs  UserController.cs  UserScheduleController.cs
Checkin_Platform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Checkin_Platform/Properties/: launchSettings.json
(+156 files in other folders)
