<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkin_Platform.Core\Checkin_Platform.Core.csproj" />
    <ProjectReference Include="..\Checkin_Platform.Domain\Checkin_Platform.Domain.csproj" />
    <ProjectReference Include="..\Checkin_Platform\Checkin_Platform.csproj" />
  </ItemGroup>

</Project>
