<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkin_Platform.Core\Checkin_Platform.Core.csproj" />
    <ProjectReference Include="..\Checkin_Platform.Domain\Checkin_Platform.Domain.csproj" />
    <ProjectReference Include="..\Checkin_Platform.Infrastructure\Checkin_Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
